<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica2</title>

    <style>
        .header{
            background-color: #133337;
            color: white;
            text-align: center;
        }
        .menu{
            background-color: #a0adaf;
            padding: 30px;
        }
        .link{
            background-color: #088da5;
            padding: 20px;
        }
        .link:hover{
            background-color: red;
        }
        .contenido{
            border: 1px solid #5b5b5b;
        }
        .footer{
            background-color: black;
            color: white;
            border: 1px solid #5b5b5b;
        }
    </style>
</head>
<body> 
    
    <div class="header">
        <h1>Práctica 2 - Elementos HTML e hipervínculos</h1>
    </div>

    <div class="menu">
        <a class="link" href="">INICIO</a>
        <a class="link" href="">DETALLE</a>
    </div>

    <img src="circuit.png" alt=""   width="70%"  height="70%"  title="Exposición de un T-Rex en el museo de la Universidad de Manchester.">

    <div class="contenido">
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
            quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
            cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
            proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
    </div>

    <br><br><br><br><br><br>

    <div class="footer">
        ©2022 4AVP López Sánchez Ary Daniel 
    </div>
</body>
</html>
